<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BreakingBadCharacters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-jk-T31">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterCell" rowHeight="162" id="hKp-5N-KnM" customClass="MainTableViewCell" customModule="BreakingBadCharacters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKp-5N-KnM" id="3Zp-Va-rpL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-Hg-JYi">
                                                    <rect key="frame" x="16" y="16" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="4DL-LR-NtF"/>
                                                        <constraint firstAttribute="height" constant="130" id="hsq-VF-r4U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7R-I0-fth">
                                                    <rect key="frame" x="154" y="59" width="248" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qlL-Hg-JYi" firstAttribute="centerY" secondItem="j7R-I0-fth" secondAttribute="centerY" id="9IC-tn-69e"/>
                                                <constraint firstItem="j7R-I0-fth" firstAttribute="trailing" secondItem="3Zp-Va-rpL" secondAttribute="trailingMargin" constant="8" id="AQk-ek-6qO"/>
                                                <constraint firstItem="j7R-I0-fth" firstAttribute="top" secondItem="3Zp-Va-rpL" secondAttribute="topMargin" constant="48" id="B2i-p7-AFD"/>
                                                <constraint firstItem="qlL-Hg-JYi" firstAttribute="leading" secondItem="3Zp-Va-rpL" secondAttribute="leading" constant="16" id="Eas-se-8FG"/>
                                                <constraint firstAttribute="bottom" secondItem="qlL-Hg-JYi" secondAttribute="bottom" constant="16" id="Vbn-LH-H3C"/>
                                                <constraint firstItem="qlL-Hg-JYi" firstAttribute="top" secondItem="3Zp-Va-rpL" secondAttribute="top" constant="16" id="nK1-uH-ORG"/>
                                                <constraint firstItem="j7R-I0-fth" firstAttribute="leading" secondItem="qlL-Hg-JYi" secondAttribute="trailing" constant="8" id="xOO-WB-G9q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="qlL-Hg-JYi" id="dUa-0m-KF4"/>
                                            <outlet property="characterNameLabel" destination="j7R-I0-fth" id="FJT-uF-7j9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t2y-e7-tjb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lA8-y7-6PM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7b-jk-T31" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9C4-5A-nbW"/>
                            <constraint firstItem="l7b-jk-T31" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LwI-kr-iue"/>
                            <constraint firstItem="l7b-jk-T31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="moR-aO-DkN"/>
                            <constraint firstAttribute="bottom" secondItem="l7b-jk-T31" secondAttribute="bottom" constant="20" symbolic="YES" id="nCt-l1-mRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l7b-jk-T31" id="yGh-4U-sip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
